<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLinear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/red"
    android:orientation="vertical" >
"

    <TextView
        android:id="@+id/mostTopTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ひき溝つけた？"
        android:textColor="#FFFFFF"
        android:textSize="50dp" />

    <Button
        android:id="@+id/topBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="startLearning"
        android:text="OK"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/topTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="150dp" />

    <TextView
        android:id="@+id/secondTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/userNameTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bottomBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="changeUser"
        android:text="学習者の変更"
        android:textSize="20dp" />

</LinearLayout>